# dotnet-WifiAutologin

./: .editorconfig  .gitignore  README.md  WifiAutologin.sln  wifi.example.yml
.github/workflows/: dotnet.yml
.gitlab/workflows/: dotnet.yml
Linux/: wifi-autologin.service
WifiAutologin/: AutoUpdate.cs  Config.cs  HookRunner.cs  IDiscoveryBackend.cs  Logger.cs  NetworkData.cs  Program.cs  WebDriver.cs  WifiAutologin.csproj
WifiAutologin/DiscoveryBackends/: Iw.cs  IwConfig.cs  NMDBus.cs  NetshExe.cs  WickedDBus.cs
WifiAutologin/DiscoveryBackends/DBus/: NetworkManager.DBus.cs
WifiAutologin/Interfaces/: Daemon.cs  IInterface.cs  Interactive.cs
WifiAutologin/Linux/: wifi-autologin.service
WifiAutologin/Logging/: ILogger.cs  Listener.cs  Source.cs
WifiAutologin/Util/: BackendFactory.cs  DaemonizableBackendWrapper.cs  DiscoveryBackendAttribute.cs  DisposableCollector.cs  DisposableWrapper.cs  GroupCollectonExtensions.cs  IDiscoveryBackendExtensions.cs  IEnumerableExtensions.cs  OSFamily.cs  PathUtils.cs
